## Visualization Log - Blue Team

### Convert SQL file into Database

* Open up sqlite3 (I assume you are using UNIX-like environment like Ubuntu or MacOS)
```shell
sqlite3 joke.sqlite3 < jokedb.sql
```

# JOKERater Database

In [24]:
import sqlite3
import pandas as pd
from sqlalchemy import text

con = sqlite3.connect("joke.sqlite3")
df = pd.read_sql_query("SELECT * FROM JokeRater", con)
# verify that result of SQL query is stored in the dataframe
con.close()

df[0:5]

,id,joke_submitter_id,gender,age,birth_country,major,preferred_joke_genre,preferred_joke_genre2,preferred_joke_type,favorite_music_genre,favorite_movie_genre
0,453,17395,Male,20,United States,Computer Science/CSE,Nerd,School,Puns,Hip-Hop,Comedy
1,454,lois,Female,25,China,Physics,Animal,Math,Punch line,Pop,SciFi
2,455,aawhoo,Male,21,United States,Computer Science/CSE,Programming,Animal,Puns,Jazz,Thriller
3,456,12378954,Male,22,United States,Computer Science/CSE,Nerd,Programming,Question,Hip-Hop,SciFi
4,457,22118,Male,23,United States,Computer Science/CSE,Nerd,Programming,Puns,Alternative Rock,SciFi

### Who are the Raters?

In [34]:
import matplotlib.pyplot as plt
%matplotlib inline
# By gender
gender_df = pd.to_numeric(df['gender'])
gender_df.plot.pie()

ValueError: Unable to parse string "Male" at position 0

# JOKERating Database

In [18]:
con = sqlite3.connect("joke.sqlite3")
df = pd.read_sql_query("SELECT * FROM JokeRating", con)
con.close()

df[0:5]

      id  rating  joke_id  joke_rater_id
0  43303       5      527            480
1  43304       1      592            480
2  43305       5      552            480
3  43306       5      588            480
4  43307       4      589            480

# JOKEs Database

In [20]:
con = sqlite3.connect("joke.sqlite3")
df = pd.read_sql_query("SELECT * FROM Joke", con)
con.close()

df[0:5]

,id,category,joke_type,subject,joke_text,joke_submitter_id,joke_source
0,505,Sports,pun,Tennis,Why don’t fish play tennis? Because they're af...,NaN,D94
1,506,Programming,One-liner,Recursion,"To understand what recursion is, you must firs...",496.0,C37
2,507,Other,Punch-line,Onions,A lot of people cry when cutting onions. The t...,533.0,C75
3,508,Lawyer,punch line,east coast,Why does New Jersey have so many toxic waste d...,NaN,D80
4,509,School,One-liner,school,I start studying when my coffee starts kicking...,468.0,C11